{
  "name": "ar-scavenger-hunt",
  "version": "1.0.0",
  "repository": "https://github.com/NUVR/AR-Scavenger-Hunt.git",
  "author": "DarkAce65 <tvdood99@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "deploy": "yarn run firebase deploy --token=$FIREBASE_TOKEN",
    "start": "webpack-dev-server --config webpack.dev.js",
    "prettier": "./node_modules/.bin/prettier"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-transform-strict-mode": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@types/node": "^11.11.1",
    "@types/three": "^0.93.20",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.4.0",
    "prettier": "^1.15.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.8.0",
    "stylelint-prettier": "^1.0.3",
    "stylelint-webpack-plugin": "^0.10.5",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "firebase": "^5.8.6",
    "three": "^0.98.0"
  }
}
